{
  "ConnectionStrings": {
    "PostgreSQL": "User Id=postgres;Password=root;Server=localhost;Port=5432;Database=DropShipping;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig":{
    "Secret":"EtNvQ5WiWzNnVt2wKae4"
  },
  "AllowedHosts": "*"
}
